2025-04-19 14:19:00,597 - __main__ - INFO - === STARTING SIMPLE DEBUG BOT ===
2025-04-19 14:19:00,597 - asyncio - DEBUG - Using selector: EpollSelector
2025-04-19 14:19:00,598 - __main__ - INFO - Python version: 3.11.10 (main, Sep  7 2024, 01:03:31) [GCC 13.3.0]
2025-04-19 14:19:00,598 - __main__ - INFO - Running in directory: /home/runner/workspace
2025-04-19 14:19:00,598 - __main__ - INFO - Creating bot instance
2025-04-19 14:19:00,615 - __main__ - INFO - Registering command handlers
2025-04-19 14:19:00,616 - __main__ - INFO - Testing Telegram API connection
2025-04-19 14:19:01,180 - __main__ - INFO - Successfully connected as @gsbookingbot (ID: 8126004060, Name: Go Study Appointment bot)
2025-04-19 14:19:01,180 - __main__ - INFO - Starting bot polling
2025-04-19 14:19:01,181 - aiogram.dispatcher - INFO - Start polling
2025-04-19 14:19:01,366 - aiogram.dispatcher - INFO - Run polling for bot @gsbookingbot id=8126004060 - 'Go Study Appointment bot'
