TELEGRAM BOT DEPLOYMENT PACKAGE
==============================

This package contains everything you need to run your Telegram bot on your own 
MacBook or server, without the Replit-specific issues.

Files included:
- ultra_simple_bot.py - Basic bot implementation
- direct_telegram_bot.py - Bot with language selection
- persistent_bot.py - Bot with auto-restart capability
- setup.sh - Script to set up the environment
- run_bot.sh - Script to run the bot
- Bot_Deployment_Guide.md - Detailed deployment guide

Quick start:
1. Unzip this package: unzip deployment_package.zip
2. Navigate to the folder: cd deployment_package
3. Run the setup script: ./setup.sh
4. Edit the .env file with your bot token
5. Run the bot: ./run_bot.sh

For more detailed instructions, please see Bot_Deployment_Guide.md

If you encounter any issues, check the troubleshooting section in the guide.
